CONCLUSIONES - Prueba API Demoblaze
==================================

Resumen:
- Se implementaron dos pruebas automáticas con Cypress para los endpoints:
  - POST https://api.demoblaze.com/signup
  - POST https://api.demoblaze.com/login

Hallazgos:
- El endpoint de signup responde con status 200 pero puede devolver mensajes que indican éxito o que el usuario ya existe. Las pruebas validan contenido de respuesta con expresiones regulares, aceptando ambos escenarios.
- El endpoint de login también responde con status 200 y devuelve un texto indicando éxito o error. Las pruebas validan que la respuesta contenga texto relevante.
- Las respuestas del API pueden ser texto plano o JSON; las pruebas convierten la respuesta a string para comprobaciones robustas.

Recomendaciones:
- Para pruebas más rigurosas sería ideal controlar el estado previo (p. ej. eliminar el usuario si existe o usar un usuario dinámico por ejecución).
- Si se necesita validar cookies/session o tokens, extender las pruebas para inspeccionar headers y body en detalle.
- Si el pipeline CI lo requiere, configurar credenciales seguras y un entorno de pruebas/usuarios desechables.

Limitaciones:
- Solo se interactuó con la API.
- No se ejecutó el código; los scripts y tests están listos para correr en tu entorno local.

Resultado esperado:
- Al ejecutar `npm run test:run`, verás dos tests (signup y login). Ambos deberían pasar si la API responde según los patrones esperados (o mostrar mensajes válidos como "user already exists", que también se considera aceptable).

