CONCLUSIONES DEL EJERCICIO
---------------------------

1. Se utilizó Cypress para automatizar el flujo E2E solicitado.
2. El flujo cubre todas las etapas:
   - Agregar dos productos al carrito.
   - Visualizar el carrito.
   - Completar el formulario de compra.
   - Finalizar la compra.
3. Cypress maneja fácilmente las alertas y validaciones del sitio.
4. El script es estable, aunque el sitio presenta ventanas emergentes que requieren esperas mínimas.
5. Cypress en modo interactivo facilita la depuración y visualización de cada paso.
